{
  "version": "2.0",
  "extensions": {
    "http": {
      "routePrefix": ""
    },
    "Swashbuckle": {
      "Documents": [
        {
          "Title": "Journally API",
          "Version": "v1",
          "Description": "Provides access to Journally resources."
        }
      ]
    }
  }
}
